{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Let's gradually evolve the infrastructure for a chatbot :)",
  "Resources" : {
    "BotInstance" : {
     "Type" : "AWS::EC2::Instance",
     "Properties" : {
         "AvailabilityZone" : "ap-southeast-1a",
         "ImageId" : "ami-7243e611",
         "InstanceType": "t2.micro",
         "SubnetId": "subnet-214f9845",
         "SecurityGroupIds": [{"Fn::GetAtt":["BotSecurityGroup","GroupId"]}],
     }
   },
    "BotInstanceEIP": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "Domain": "vpc"
      }
    },
    "BotInstanceEIPAssoc": {
      "Type": "AWS::EC2::EIPAssociation",
      "Properties": {
        "AllocationId": {"Fn::GetAtt": ["BotInstanceEIP", "AllocationId"]},
        "InstanceId": {"Ref": "BotInstance"},
      }
    },
    "BotSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription" : "Enable SSH access via port 22",
        "VpcId": "vpc-2923694c",
        "SecurityGroupIngress" : [ {
          "IpProtocol" : "tcp",
          "FromPort" : "22",
          "ToPort" : "22",
          "CidrIp" : "0.0.0.0/0"
          }]
        }
      },
    },

  "Outputs" : {
    "ChatbotIP": {
      "Description": "IP of the chatbot",
      "Value": {"Ref": "BotInstanceEIP"}
    },
    "EC2Instance": {
      "Description": "The instance created for the bot",
      "Value": {"Ref": "BotInstance"}
    }
  }
}
